{
    "Jwt": {
        "Issuer": "https://localhost:7130",
        "Secret": "6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-",
        "ExpirationInDays": 7,
        "RefreshTokenValidityInDays": 14
    },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-MBMUTFM; Database=PMS; Trusted_Connection = true; MultipleActiveResultSets=False; TrustServerCertificate=True; "
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
